
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>make_gtfs 2.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">make_gtfs 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">make_gtfs 2.3.0 documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="make-gtfs-version-documentation">
<h1>Make GTFS 2.3.0 documentation<a class="headerlink" href="#make-gtfs-version-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-modules"></span><section id="module-make_gtfs.constants">
<span id="module-constants"></span><h2>Module constants<a class="headerlink" href="#module-make_gtfs.constants" title="Permalink to this heading">¶</a></h2>
<p>Constants used throughout the package.</p>
<dl class="py data">
<dt class="sig sig-object py" id="make_gtfs.constants.BUFFER">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.constants.</span></span><span class="sig-name descname"><span class="pre">BUFFER</span></span><em class="property"><span class="w">  </span><span class="p"><span class="pre">=</span></span><span class="w">  </span><span class="pre">10</span></em><a class="headerlink" href="#make_gtfs.constants.BUFFER" title="Permalink to this definition">¶</a></dt>
<dd><p>Meters to buffer trip paths to find stops</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="make_gtfs.constants.SEP">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.constants.</span></span><span class="sig-name descname"><span class="pre">SEP</span></span><em class="property"><span class="w">  </span><span class="p"><span class="pre">=</span></span><span class="w">  </span><span class="pre">'-'</span></em><a class="headerlink" href="#make_gtfs.constants.SEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Character to separate different chunks within an ID</p>
</dd></dl>

</section>
<section id="module-make_gtfs.protofeed">
<span id="module-protofeed"></span><h2>Module protofeed<a class="headerlink" href="#module-make_gtfs.protofeed" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">make_gtfs.protofeed.</span></span><span class="sig-name descname"><span class="pre">ProtoFeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stops</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A ProtoFeed instance holds the source data from which to build a GTFS feed.
The most common way to build is from files via the function <a class="reference internal" href="#make_gtfs.protofeed.read_protofeed" title="make_gtfs.protofeed.read_protofeed"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_protofeed()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></span><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this ProtoFeed, that is, a feed with all the
same attributes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed.frequencies">
<span class="sig-name descname"><span class="pre">frequencies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed.frequencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed.meta">
<span class="sig-name descname"><span class="pre">meta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed.service_windows">
<span class="sig-name descname"><span class="pre">service_windows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed.service_windows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed.shapes">
<span class="sig-name descname"><span class="pre">shapes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="pre">GeoDataFrame</span></em><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed.shapes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed.speed_by_rtype">
<span class="sig-name descname"><span class="pre">speed_by_rtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w">  </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed.speed_by_rtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return  the dictionary <a class="reference internal" href="#make_gtfs.protofeed.SPEED_BY_RTYPE" title="make_gtfs.protofeed.SPEED_BY_RTYPE"><code class="xref py py-const docutils literal notranslate"><span class="pre">SPEED_BY_RTYPE</span></code></a> updated with the speeds listed
in <code class="docutils literal notranslate"><span class="pre">self.meta</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="make_gtfs.protofeed.ProtoFeed.stops">
<span class="sig-name descname"><span class="pre">stops</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w">  </span><span class="p"><span class="pre">=</span></span><span class="w">  </span><span class="pre">None</span></em><a class="headerlink" href="#make_gtfs.protofeed.ProtoFeed.stops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="make_gtfs.protofeed.SPEED_BY_RTYPE">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.protofeed.</span></span><span class="sig-name descname"><span class="pre">SPEED_BY_RTYPE</span></span><em class="property"><span class="w">  </span><span class="p"><span class="pre">=</span></span><span class="w">  </span><span class="pre">{0:</span> <span class="pre">11,</span> <span class="pre">1:</span> <span class="pre">30,</span> <span class="pre">2:</span> <span class="pre">45,</span> <span class="pre">3:</span> <span class="pre">22,</span> <span class="pre">4:</span> <span class="pre">22,</span> <span class="pre">5:</span> <span class="pre">13,</span> <span class="pre">6:</span> <span class="pre">20,</span> <span class="pre">7:</span> <span class="pre">18,</span> <span class="pre">11:</span> <span class="pre">22,</span> <span class="pre">12:</span> <span class="pre">65}</span></em><a class="headerlink" href="#make_gtfs.protofeed.SPEED_BY_RTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Default average speeds by route type in kilometers per hour</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.protofeed.read_protofeed">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.protofeed.</span></span><span class="sig-name descname"><span class="pre">read_protofeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span><span class="w">  </span><span class="p"><span class="pre">|</span></span><span class="w">  </span><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></span><a class="headerlink" href="#make_gtfs.protofeed.read_protofeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the data files at the given directory path
(string or Path object) and build a ProtoFeed from them.
Validate the resulting ProtoFeed.
If invalid, raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> specifying the errors.
Otherwise, return the resulting ProtoFeed.</p>
<p>The data files needed to build a ProtoFeed are</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">meta.csv</span></code>: (required) A CSV file containing network metadata.
The CSV file contains the columns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">agency_name</span></code>: (required) String. The name of the transport
agency</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agency_url</span></code>: (required) String. A fully qualified URL for
the transport agency</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agency_timezone</span></code>: (required) String. Timezone where the
transit agency is located. Timezone names never contain the
space character but may contain an underscore. Refer to
<a class="reference external" href="http://en.wikipedia.org/wiki/List_of_tz_zones">http://en.wikipedia.org/wiki/List_of_tz_zones</a> for a list of valid values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_date</span></code>, <code class="docutils literal notranslate"><span class="pre">end_date</span></code> (required): Strings. The start
and end dates for which all this network information is valid
formated as YYYYMMDD strings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed_route_type_0</span></code> (optional): float; default average speed in kilometers
per hour for routes of route type 0; used to fill missing route speeds in
<code class="docutils literal notranslate"><span class="pre">frequencies.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed_route_type_&lt;i&gt;</span></code> for the remaining route types 1–7, 11–12 (optional)</p></li>
</ul>
<p>Missing speed columns will be created with values set to the speeds in the
dictionary <a class="reference internal" href="#make_gtfs.protofeed.SPEED_BY_RTYPE" title="make_gtfs.protofeed.SPEED_BY_RTYPE"><code class="xref py py-const docutils literal notranslate"><span class="pre">SPEED_BY_RTYPE</span></code></a>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">service_windows.csv</span></code>: (required) A CSV file containing service window
information.
A <em>service window</em> is a time interval and a set of days of the
week during which all routes have constant service frequency,
e.g. Saturday and Sunday 07:00 to 09:00.
The CSV file contains the columns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">service_window_id</span></code>: (required) String. A unique identifier
for a service window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_time</span></code>, <code class="docutils literal notranslate"><span class="pre">end_time</span></code>: (required) Strings. The start
and end times of the service window in HH:MM:SS format where
the hour is less than 24</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monday</span></code>, <code class="docutils literal notranslate"><span class="pre">tuesday</span></code>, <code class="docutils literal notranslate"><span class="pre">wednesday</span></code>, <code class="docutils literal notranslate"><span class="pre">thursday</span></code>,
<code class="docutils literal notranslate"><span class="pre">friday</span></code>, <code class="docutils literal notranslate"><span class="pre">saturday</span></code>, <code class="docutils literal notranslate"><span class="pre">sunday</span></code> (required): Integer 0
or 1. Indicates whether the service is active on the given day
(1) or not (0)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">shapes.geojson</span></code>: (required) A GeoJSON file representing route shapes.
The file consists of one feature collection of LineString
features (in WGS84 coordinates), where each feature has the property</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">shape_id</span></code> (required): a unique identifier of the shape</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">frequencies.csv</span></code>: (required) A CSV file containing route frequency
information. The CSV file contains the columns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">route_short_name</span></code>: (required) String. A unique short name
for the route, e.g. ‘51X’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">route_long_name</span></code>: (required) String. Full name of the route
that is more descriptive than <code class="docutils literal notranslate"><span class="pre">route_short_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">route_type</span></code>: (required) Integer. The
<a class="reference external" href="https://developers.google.com/transit/gtfs/reference/#routestxt">GTFS type of the route</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service_window_id</span></code> (required): String. A service window ID
for the route taken from the file <code class="docutils literal notranslate"><span class="pre">service_windows.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: (required) Integer 0, 1, or 2. Indicates
whether the route travels in GTFS direction 0, GTFS direction
1, or in both directions.
In the latter case, trips will be created that travel in both
directions along the route’s path, each direction operating at
the given frequency.  Otherwise, trips will be created that
travel in only the given direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frequency</span></code> (required): Integer. The frequency of the route
during the service window in vehicles per hour.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shape_id</span></code>: (required) String. A shape ID that is listed in
<code class="docutils literal notranslate"><span class="pre">shapes.geojson</span></code> and corresponds to the linestring of the
(route, direction, service window) tuple.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speed</span></code> (optional): float; the average speed of the route in kilometers
per hour</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">stops.csv</span></code>: (optional) A CSV file containing all the required
and optional fields of <code class="docutils literal notranslate"><span class="pre">stops.txt</span></code> in
<a class="reference external" href="https://developers.google.com/transit/gtfs/reference/#stopstxt">the GTFS</a></p></li>
</ul>
</dd></dl>

</section>
<section id="module-make_gtfs.validators">
<span id="module-validators"></span><h2>Module validators<a class="headerlink" href="#module-make_gtfs.validators" title="Permalink to this heading">¶</a></h2>
<p>ProtoFeed validators.</p>
<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.validators.check_frequencies">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.validators.</span></span><span class="sig-name descname"><span class="pre">check_frequencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.validators.check_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>pfeed.frequencies</cite> if it is valid.
Otherwise, raise a Pandera SchemaError.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.validators.check_meta">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.validators.</span></span><span class="sig-name descname"><span class="pre">check_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.validators.check_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>pfeed.meta</cite> if it is valid.
Otherwise, raise a Pandera SchemaError.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.validators.check_service_windows">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.validators.</span></span><span class="sig-name descname"><span class="pre">check_service_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.validators.check_service_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>pfeed.service_windows</cite> if it is valid.
Otherwise, raise a Pandera SchemaError.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.validators.check_shapes">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.validators.</span></span><span class="sig-name descname"><span class="pre">check_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.validators.check_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>pfeed.shapes</cite> if it is valid.
Otherwise, raise a Pandera SchemaError.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.validators.check_stops">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.validators.</span></span><span class="sig-name descname"><span class="pre">check_stops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.validators.check_stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>pfeed.stops</cite> if it is valid.
Otherwise, raise a Pandera SchemaError.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.validators.crosscheck_ids">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.validators.</span></span><span class="sig-name descname"><span class="pre">crosscheck_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_table</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_table</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#make_gtfs.validators.crosscheck_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the set of <cite>id_col</cite> values in the given source table are a subset
of those in the target table.
Raise a ValueError if not; otherwise do nothing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.validators.validate">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.validators.</span></span><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_gtfs.validators.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the given ProtoFeed if it is valid.
Otherwise, raise a ValueError after encountering the first error.</p>
</dd></dl>

</section>
<section id="module-make_gtfs.main">
<span id="module-main"></span><h2>Module main<a class="headerlink" href="#module-make_gtfs.main" title="Permalink to this heading">¶</a></h2>
<p>This module contains the main logic.</p>
<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.buffer_side">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">buffer_side</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linestring</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">LineString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Polygon</span></span></span><a class="headerlink" href="#make_gtfs.main.buffer_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Shapely LineString, a side of the LineString
(string; ‘left’ = left hand side of LineString,
‘right’ = right hand side of LineString, or
‘both’ = both sides), and a buffer size in the distance units of
the LineString, buffer the LineString on the given side by
the buffer size and return the resulting Shapely polygon.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_agency">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_agency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.build_agency" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ProtoFeed, return a DataFrame representing <code class="docutils literal notranslate"><span class="pre">agency.txt</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_calendar_etc">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_calendar_etc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.build_calendar_etc" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ProtoFeed, return a DataFrame representing <code class="docutils literal notranslate"><span class="pre">calendar.txt</span></code>
and a dictionary of the form &lt;service window ID&gt; -&gt; &lt;service ID&gt;,
respectively.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_feed">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">float</span></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Feed</span></span></span><a class="headerlink" href="#make_gtfs.main.build_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given ProtoFeed to a GTFS Feed with meter distance units.
Look at a distance of <code class="docutils literal notranslate"><span class="pre">buffer</span></code> meters from route shapes to find stops.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_routes">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.build_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ProtoFeed, return a DataFrame representing <code class="docutils literal notranslate"><span class="pre">routes.txt</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_shapes">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.build_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ProtoFeed, return DataFrame representing <code class="docutils literal notranslate"><span class="pre">shapes.txt</span></code>.
Only use shape IDs that occur in both <code class="docutils literal notranslate"><span class="pre">pfeed.shapes</span></code> and
<code class="docutils literal notranslate"><span class="pre">pfeed.frequencies</span></code>.
Create reversed shapes where routes traverse shapes in both
directions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_stop_ids">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_stop_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_id:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_gtfs.main.build_stop_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pair of stop IDs based on the given shape ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_stop_names">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_stop_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_id:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_gtfs.main.build_stop_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pair of stop names based on the given shape ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_stop_times">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_stop_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">routes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stops</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trips</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">float</span></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.build_stop_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ProtoFeed and its corresponding routes,
shapes, stops, and trips DataFrames,
return a DataFrame representing <code class="docutils literal notranslate"><span class="pre">stop_times.txt</span></code>.
Includes the optional <code class="docutils literal notranslate"><span class="pre">shape_dist_traveled</span></code> column in meters.
Do not make stop times for trips with no nearby stops.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_stops">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_stops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.build_stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ProtoFeed, return a DataFrame representing <code class="docutils literal notranslate"><span class="pre">stops.txt</span></code>.
If <code class="docutils literal notranslate"><span class="pre">pfeed.stops</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, then return that.
Otherwise, require built shapes output by <a class="reference internal" href="#make_gtfs.main.build_shapes" title="make_gtfs.main.build_shapes"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_shapes()</span></code></a>,
create one stop at the beginning (the first point) of each shape
and one at the end (the last point) of each shape,
and drop stops with duplicate coordinates.
Note that this will yield one stop for shapes that are loops.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.build_trips">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">build_trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfeed</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#make_gtfs.protofeed.ProtoFeed" title="make_gtfs.protofeed.ProtoFeed"><span class="pre">ProtoFeed</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">routes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_by_window</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.build_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ProtoFeed and its corresponding routes and service-by-window,
return a DataFrame representing <code class="docutils literal notranslate"><span class="pre">trips.txt</span></code>.
Trip IDs encode route, direction, and service window information
to make it easy to compute stop times later.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.get_duration">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">get_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestr1</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestr2</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#make_gtfs.main.get_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the duration of the time period between the first and second
time string in the given units.
Allowable units are ‘s’ (seconds), ‘min’ (minutes), ‘h’ (hours).
Assume <code class="docutils literal notranslate"><span class="pre">timestr1</span> <span class="pre">&lt;</span> <span class="pre">timestr2</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="make_gtfs.main.get_nearby_stops">
<span class="sig-prename descclassname"><span class="pre">make_gtfs.main.</span></span><span class="sig-name descname"><span class="pre">get_nearby_stops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_stops</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestring</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">LineString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">float</span></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="headerlink" href="#make_gtfs.main.get_nearby_stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a GeoDataFrame of stops, a Shapely LineString in the
same coordinate system, a side of the LineString
(string; ‘left’ = left hand side of LineString,
‘right’ = right hand side of LineString, or
‘both’ = both sides), and a buffer in the distance units of that
coordinate system, do the following.
Return a GeoDataFrame of all the stops that lie within
<code class="docutils literal notranslate"><span class="pre">buffer</span></code> distance units to the <code class="docutils literal notranslate"><span class="pre">side</span></code> of the LineString.</p>
</dd></dl>

</section>
<section id="module-make_gtfs.cli">
<span id="module-cli"></span><h2>Module cli<a class="headerlink" href="#module-make_gtfs.cli" title="Permalink to this heading">¶</a></h2>
<p>The command-line-interface module.</p>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules">Module constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-make_gtfs.protofeed">Module protofeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-make_gtfs.validators">Module validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-make_gtfs.main">Module main</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-make_gtfs.cli">Module cli</a></li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">make_gtfs 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">make_gtfs 2.3.0 documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Alexander Raichev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>